# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\334z\212\026\035m\377\371h\001\242\330\233\037]J\333a\300\337\241l\265\227\002\025\347\n\241\3304\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\322\262\021\017\024C\251\005\300)\a\205:\356\021TF\203\376\265\364\271\252\326=\002\353\236\335\261\357\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\351\365VM<\326\223UY-\200\v8X\021\264\220\210\253\370\211\264\307P\207\351\332\265l:\204\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.3"
  }
  digests {
    sha256: ",\367y\324\210xk\363s\202\250\211\251r\035\315\376Z\254?d!\'\212#{\276*\tK\302\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\214C\276%l\372F?S\273\237\222\200\035\325H\307\237\021\355j\'\334\327\225`\023;\216\032\vh"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\035\271\003(;\274P\220\275ngt\027$\342\216\243P.\241d\221\032\274\2733\017f\210z\300\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\235\026i _\317\223\360\'\204 \035\256\215\253n\035\253\001\250\203+\252\306J\276\r\234\336\021\235\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\265\000\254#c\322\216\005\227X\325e*\251\237\177\337jF\210\324[aS\244Ty\270V\256Ij"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\357\377\247}\003{h\tP\300/\316[\274K\314([\320\234\307\3633\224B\023\256\036\327$A*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\017.\002,2\324\337\271\000\366\373O}3\375y\350\312\250\263\203o\\\0359\211\006{\006(\016\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\033\263\253\v\253e\254\232\030d\000\t)>\027\033\3352\270\242:O\260BR\034\275\016G\2771\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\025\355Om\367\270\334\250!y\022\356p3JC\230V5\035(U\376\241ZK.\305\377\317\322)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\370\316xy\344\230N\245\332=\353D\242\210k\307\026?\216l1P\366\020\265\003\273\237(U\256t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.3"
  }
  digests {
    sha256: "m\356\t\177\314\'\340\331(\037M\362|<\217\222qaU\240\337\"\2305\315Z8\323\017\273\321e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.ar.sceneform"
    artifactId: "filament-android"
    version: "1.17.1"
  }
  digests {
    sha256: "\341eB\367\255WJ~\277\303\267\004@w[a,\236\021\211\"\252.\364\363w\344a\361\271\f\036"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 12
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 42
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 40
  library_dep_index: 56
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 38
}
library_dependencies {
  library_index: 55
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 56
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 58
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 53
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 2
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 80
  library_dep_index: 89
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 90
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 84
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 48
  library_dep_index: 62
  library_dep_index: 87
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 64
  library_dep_index: 52
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 65
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 98
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 6
  library_dep_index: 103
  library_dep_index: 113
  library_dep_index: 105
  library_dep_index: 29
  library_dep_index: 114
  library_dep_index: 108
  library_dep_index: 115
  library_dep_index: 100
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 96
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 99
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 105
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 108
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 106
  library_dep_index: 40
  library_dep_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 36
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
}
library_dependencies {
  library_index: 108
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 111
  library_dep_index: 98
  library_dep_index: 112
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 112
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 4
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 34
  dependency_index: 58
  dependency_index: 88
  dependency_index: 61
  dependency_index: 68
  dependency_index: 76
  dependency_index: 89
  dependency_index: 95
  dependency_index: 119
  dependency_index: 80
  dependency_index: 111
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
